<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_photo"
            android:icon="@drawable/image"
            android:title="photo" />
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/music"
            android:title="music" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/video"
            android:title="video" />
    </group>

    <item android:title="更多">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="功能后续增加" />
        </menu>
    </item>

</menu>
